body
{
  margin: 0;
  padding: 0;
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#menuDesktop{
  display: block;
}

#menuDesktop ul {
  list-style: none;
  text-align: center;
  background-color: black;
  margin-top: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

#menuDesktop ul a{
  color: white;
  display: inline-block;
  text-decoration: none;
  padding-right:15px;
}

/* on cache le menu dédié au mobile */ 
#menuToggle{
  display: none;
}


/*** Menu pour le mobile ***/

@media (max-width: 768px){
  #menuDesktop{
    display: none;
  }
  a
  {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  a:hover
  {
    color: tomato;
  }

  /* on affiche le menu dédié au mobile */ 
  #menuToggle
  {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0; /* on cache le bouton */
    z-index: 2; /* Et on le place devant le bouton burger */
    
    -webkit-touch-callout: none;
  }

  /*
   * Design du bouton burger
   */
  #menuToggle span
  {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
  }

  /*  Positionnnement absolute du menu 
   * 
   */
  #menu
  {
    display: none;
    width: 300px;
    padding: 50px;
    background: #ededed;
    list-style-type: none;
  }

  #menu li
  {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked ~ ul
  {
    display: block;
  }
}
