<!DOCTYPE html>
<html>
<head>
	<title>Burger menu</title>
	<!-- <link rel="stylesheet" type="text/css" href="burgermenutransition.css"> -->
	<link rel="stylesheet" type="text/css" href="burgermenu.css">
</head>
<body>
		<nav role="navigation">
		<div id="menuDesktop">
			 <ul>
		      <a href="#"><li>Home</li></a>
		      <a href="#"><li>About</li></a>
		      <a href="#"><li>Info</li></a>
		      <a href="#"><li>Contact</li></a>
		      <a href="#"><li>Show me more</li></a>
		    </ul>
		</div>
		<div id="menuToggle">
		    
		    <input type="checkbox" />
		    

		    <span></span>
		    <span></span>
		    <span></span>
		    

		    <ul id="menu">
		      <a href="#"><li>Home</li></a>
		      <a href="#"><li>About</li></a>
		      <a href="#"><li>Info</li></a>
		      <a href="#"><li>Contact</li></a>
		      <a href="#"><li>Show me more</li></a>
		    </ul>
		</div>
		</nav>
</body>
</html>